QGL_HOST="http://localhost:3000/graphql"
SERVER_HOST="http://localhost:3000"
GOOGLE_CLIENT_ID="YOUR_CLIENT_ID"
GOOGLE_CALLBACK="/auth/google/callback"
CRYPTO_JS_KEY="YOUR_SECRET_KEY_MUST_COINCIDE_WITH_SERVER"